/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 /**
  * Header layout
  */

.outer-wrap-header {
    height: 48px;
    margin-bottom: 12px;
}

.inner-wrap.inner-wrap-header {
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
}

.region-header-col-1 {
    display: inline;
    float: left;
    width: 20%;
    margin-left: .50%;
    margin-right: .50%;
}

.site-logo {
    display: none;
}

.region-header-col-2 {
    display: inline;
    float: left;
    width: 69%;
    margin-left: .50%;
    margin-right: .50%;
    margin-top: 10px;
}

.region-header-col-3 {
    display: inline;
    float: left;
    width: 20%;
    margin-left: .50%;
    margin-right: .50%;
}

/**
 * navbar layout
 */

.rm-navbar {
    text-align: center;
    font-size: 1.5em;
    line-height: 0;
    position: relative;
}

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: inline-block;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: inline-block;
}

/**
 * main layout
 */


 /**
  * footer layout
  */

 .footer-column {
     width: 33%;
     float: left;
 }
