/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * Main layout
 */

.inner-wrap-main {
    padding-bottom: 48px;
}

.inner-wrap {
    margin-right: auto;
    margin-left: auto;
    max-width: 960px;
}
//.inner-wrap {
//    max-width: 800px;
//    margin: 0 auto;
//}
//
///* Hide submenu, leave this to kmom02 */
//.rm-desktop ul {
//    display: inline-block;
//}
//
///* Hide responsive/mobile menu, leave this to kmom02 */
//.rm-navbar-max {
//    display: inline-block;
//}
//
////.wrap-all {
////    max-width: 800px;
////    margin: 0 auto;
////    background-color: aliceblue;
////}
//
//.site-logo {
//    display: none;
//}
//
//.region-header {
//  display: flex;
//  align-items: center;
//  justify-content: space-between;
//  padding: 15px;
//}
//
//.region-header a {
//  text-decoration: none;
//}
//
//.site-logo {
//  display: inline-block;
//}
//
//.site-logo-text a {
//  display: flex;
//  align-items: center;
//  font-size: 2em;
//}
//
//.my-navbar {
//  display: flex;
//  padding: 0;
//  list-style: none;
//  margin: 0;
//  font-size: 1.15em;
//}
//
//.my-navbar > li {
//  margin: 5px;
//  padding: 5px;
//}
//
//.region-header-col-3 {
//  display: inline-block;
//}
//
//.region-flash img {
//  width: 100%;
//}
//
//.footer-column {
//    width: 33%;
//    float: left;
//}
//
//.inner-wrap-header {
//    height: 48px;
//    margin-bottom: 12px;
//    width: 33%;
//}
//
