/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 800px) {
    .site-logo {
        display: none;
    }
}

/**
 * navbar
 */
@media screen and (max-width: 960px) {
    .rm-desktop a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

@media screen and (max-width: 500px) {
    .rm-desktop {
        display: none;
    }
}
